# pharmacy-sys

./: Program.cs  README.md  pharmacy-sys.csproj  pharmacy-sys.sln
Common/: BillCodeGenerator.cs  CurrencyFormatter.cs  DataValidator.cs
Migrations/: 20250507075207_InitialData.Designer.cs  20250507075207_InitialData.cs  20250514161824_InitialDatabase.Designer.cs  20250514161824_InitialDatabase.cs  20250518104458_InitialDatabase.Designer.cs  20250518104458_InitialDatabase.cs  20250521030013_InitData.Designer.cs  20250521030013_InitData.cs  PharmacyDbContextModelSnapshot.cs
Models/: BatchUsage.cs  Bill.cs  BillDetail.cs  BillPrintDto.cs  Log.cs  Medicine.cs  MedicineBatch.cs  MedicineGroup.cs  MedicineProductModel.cs  MedicineReport.cs  PharmacyDbContext.cs  PriceRange.cs  Role.cs  SalesReport.cs  Supplier.cs  UnitType.cs  User.cs  UserSession.cs
Presenters/AuthPresenters/: ChangePasswordPresenter.cs  ConfirmPasswordPresenter.cs  LoginPresenter.cs  RegisterPresenter.cs
Presenters/BillPresenter/: BillDetailsPresenter.cs  BillPresenter.cs
Presenters/CategoryPresenter/: CategoryPresenter.cs
Presenters/DatabasePresenter/: DatabasePresenter.cs
Presenters/LogsPresenter/: LogsPresenter.cs
Presenters/MainPresenter/: MainPresenter.cs
Presenters/MedicineManagementPresenter/: AddMedicinePresenter.cs  MedicineDetailsPresenter.cs  MedicineManagementsPresenter.cs
Presenters/POSPresenter/: POSPresenter.cs
Presenters/ReportPresenter/: InventoryPresenter.cs  SalesReportPresenter.cs
Presenters/SupplierPresenter/: SupplierAddPresenter.cs  SupplierPresenter.cs
Presenters/UnitTypePresenter/: UnitTypePresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/BillRepositories/: BillRepository.cs  IBillRepository.cs
Repositories/LogRepositories/: LogRepository.cs  (+1 more)
(+125 files in other folders)
